MainWindow.xaml

<Window x:Class="TestClient.Binarization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient.Binarization"
        xmlns:converters="clr-namespace:TestClient.Binarization.ValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing" >
    <Window.Resources>
        <converters:ValueConverterGroup x:Key="CropAndBinarize">
            <converters:CropImageToRegionOfInterestConverter/>
            <converters:FindAndShowLogoConverter/>
            <!--<converters:ColorBitmapToBinaryBitmapConverter/>-->
        </converters:ValueConverterGroup>
        <converters:PathToBitmapImageConverter x:Key="PathToBitmapConverter"/>
    </Window.Resources>
     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ImagePaths}" x:Name="listBox" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="Auto"/>
        <Image Grid.Column="0" Grid.Row="1" x:Name="imageInput" Source="{Binding SelectedItem, ElementName=listBox, Converter={StaticResource PathToBitmapConverter}}" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" />
        <Image Grid.Column="1" Grid.Row="1" x:Name="imageOutput" Source="{Binding Source, ElementName=imageInput, Converter={StaticResource CropAndBinarize}}" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="0" Grid.Row="0" Height="100" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="buttonSelectFolder" Content="Select Image Folder" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="Auto" Click="SelectFolder"/>
            <Button Grid.Row="1" x:Name="buttonSaveOutput" Content="Save Output" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="Auto" Click="buttonSaveOutput_Click"/>
        </Grid>
    </Grid>
</Window>
